
namespace ghz{

    class Task{   
    //Task一定是被设置成一个抽象类的，记忆原因就是Task是用来承接各种各样不同的任务(入口函数)的
    //并且Task作为TaskQueue的单元类，这样助记为是各种各样不同的任务组成，想要实现各种各样，就只能纯虚函数抽象类了
    //这样记忆就好记多了
        public:
        //Task();
        /*
        对于Task这个类的设计真是给了我当头一棒：即对于以后设计抽象类的时候，该如何规范抽象类的设计思路？
        1.只要决定是抽象类了，倒也不一定是设计的韩苏越少越简洁越好，但是绝大多数情况下，抽象类都是作为接口存在的。所以尽可能简洁是比较好的抽象类设计原则
        2.抽象类的析构函数一定是虚析构函数————————注意：虚析构函数不代表不能进行实现，大多数情况下这个虚析构函数甚至是可以进行这个本体的资源回收实现的
        3.什么时候决定设计成抽象类——————当需要执行的内容百花齐放的时候，却还想对这个内容进行抽象成为一个层，那就直接设计为抽象类
        ——————这是一种我以前从来没想过的设计思路——————  即当需要执行的内容百花齐放又想抽象出一个层的时候，就把百花齐放设置为一个成员函数，然后剩下的就和普通的设计抽象分层没区别了
        4.因为多态不要求必须是纯虚函数，而是只要是虚函数就可以了。所以当设计为抽象类的时候，有很大概率是不需要实现文件的——————即直接写在头文件中即可
        */
        virtual ~Task()=default;
        virtual void run()=0;
    };
}