#include <stdio.h>
#include <pthread.h>
#include <stdlib.h>
#include <unistd.h>  //这个是专门用于linux的标准库所使用的头文件

//子线程的入口函数
void* start_routine(void* arg){
    int* num = (int*)arg;  //将void*转换为int*
    *num += 100;
    //这就是对于heapversion中的对参数进行使用的练习——————即通过对于参数进行强转并且用一个变量承接的方式实现
    


    pthread_exit(NULL);  //退出线程
    //这里exit函数可以传入参数，并且如果进阶一些，可以和入口函数的这个参数arg相配合，
    //配合方法就比如对这个传入入口函数的参数arg进行代码逻辑处理，然后最后对这个arg进行exit
    //但是切记：这里的arg始终是个void类型的指针，所以想要实现代码逻辑操作，就必须通过强制类型转换形式的操作，一定不能直接就进行操作了
    

    //return NULL;  //也可以使用这个来退出线程,这个和pthread_exit(NULL)是等价的

    //exit(0);  //直接退出整个程序，不推荐在多线程中使用
}

//主线程的入口，所以这就是为什么在进行线程id查看的时候，进程和主线程的id是一模一样的
int main(int argc, char* argv[]){ 
    //对于线程问题，以后都要写上命令行参数，从而用这个时刻提醒自己：create函数中的第四个参数等价于这里的命令行参数的用法  

    //主要任务就是对于子线程的创建(所以光有入口函数不行，还要通过入口函数创建线程)
    pthread_t pthread_id=0;   
    //这里其实是否初始化线程id为0都无所谓，因为后面都会在create的时候重新分配线程id
    //一定要熟悉这些所有_type的数据类型

    int number=10;
    int ret=0;
    ret=pthread_create(&pthread_id,NULL,start_routine,&number);   
    //并且这里还可以和c++11线程库中的传递参数进行直接的对比——————c++11线程库中传递参数是通过std::ref()来进行的(即直接传入参数的内容)，而这里则是直接传入参数的地址即可
    //并且对于c++11的线程库，还是可以传入多个参数的——————和bind一样，出入的参数的个数取决于线程入口函数的参数的个数。
    // 但是作为对比，这里的linux线程库的pthread_create函数只能传入一个参数(即第四个参数)，如果需要传入多个参数，则需要将这些参数打包成一个结构体，然后传入这个结构体的地址即可

    //create函数的参数依次是：线程id的地址，线程属性(这里传入NULL表示使用默认属性)，
    //线程入口函数的地址，传入的参数——————因为原本这就是个函数指针，所以这里需要传入函数指针的时候就直接传入函数指针名即可，连*都不用传
    
    //这里的参数传入NULL表示不传入任何参数给线程入口函数

    if(ret!=0){   //这个返回值不为0的时候，就是创建线程失败(一定要记住这里反而是为0才是创建线程成功了)

        printf("pthread_create error: %d\n", ret);
        exit(1);  //如果创建线程失败，则直接退出程序
    }


    //对子线程进行等待，然后主线程才能结束
    //这个join函数的第二个参数是一个void**二级指针，
    // 原因是原本就是接收exit函数or入口函数void*类型的ret的，所以这里传个对于这个参数的C语言的指针传递方法，从而使得一级指针变为了二级指针，也是可以理解的了
    
    void* ret_value = NULL;  //这里的ret_value是用来接收子线程的返回值的
    ret = pthread_join(pthread_id, &ret_value);
    
    if(ret!=0){   //如果返回值不为0，则表示等待线程失败,
    // 到现在为止碰到的函数中，只有create函数和join函数有返回值，并且均是用于判断是否实现成功的
    //所以助记为：只有主线程中专门使用的这两个函数才有返回值，其他线程处理函数暂时都是没有返回值的
        printf("pthread_join error: %d\n", ret);
        exit(1);  //如果等待线程失败，则直接退出程序
    }

    return 0;
}
