#include <stdio.h>
#include <pthread.h>
#include <unistd.h>

//这个程序是使用堆对象实现对于两套系统的参数传递，以及对于void*进行各种类型的转换操作练习

void* start_routine(void* arg) {
    int* num = (int*)arg;  //将void*转换为int*
    //所以这个就是把两套参数传递系统联系起来的语句，即：
    //1. 主线程通过pthread_create函数创建子线程，并且把参数传递给子线程
    //2. 子线程通过pthread_exit函数退出，并且把参数传递给主线程
    //3. 主线程通过pthread_join函数接收子线程的参数
    //由此创建了一个循环，从而实现了某一个参数在各个线程之间进行处理的循环

    *num += 100;  
    //对num进行操作，所以各种强转后操作的方法就是：在进行强转之后，进行解引用然后再进行各种操作
    //所以以后对于void*类型的指针的操作，都是先进行强制类型转换，然后再进行解引用操作这样的两步走


    printf("Thread: Number is %d\n", *num);
    
    pthread_exit((void*)num);  
    //退出线程，并且再次把数据转回void*类型，才能提交，然后等接收的时候再进行强转再次操作即可
    //所以现在我对强转越来越熟练了：只需要转过来再转回去，然后始终满足条件即可

}


int main(int argc,char** argv){  //这种写法表示指针指向一个字符串数组


    pthread_t pthread_id = 0;  
    int ret=0;
    ret=pthread_create(&pthread_id, NULL, start_routine,argv[1]);
    //这里的acgv[1]表示传入的第一个参数(即命令行参数)，这里的参数是一个字符串，所以需要进行强制类型转换为int*类型
    /*
    两个误解：
    1.create并不是要求传二级指针参数的，要求传二级指针的是join函数
    2.对于形参列表是void*的内容，不需要进行强转，直接传入即可。只有void*转到其他类型的时候，才必须使用强转来实现
    */
    

    //上面这种写法非常有启发性，但是下面这种堆成员的写法才是我的本意：
    int* num = (int*)malloc(sizeof(int));  //分配一个int类型的堆对象

    //知识回顾：想要申请多大的空间，就在malloc中进行malloc进行申请。
    //如果想要申请数组，则需要将数组的大小乘以sizeof(元素类型)，然后传入malloc函数中
    //这个乘法实现的方法非常非常重要，一定一定要复习回来

    pthread_create(&pthread_id,NULL,start_routine,num);
    //并且从老师代码中也可以看出来：当参数列表是void*的时候，可以默认传入任何类型的一级指针类型
    //所以这就是C语言中void*的最大特点：传入的灵活性问题。即void*对于一级指针类型有无限的兼容性，所以可以传任何类型的指针并且不用进行强转

    if(ret!=0){  
        printf("pthread_create error: %d\n", ret);
        exit(1);  //如果创建线程失败，则直接退出程序
        //虽然不推荐在多线程中使用这个函数，但是这个函数在发生错误类型这种紧急情况下，还是非常有必要使用的
        //但是不推荐的是exit(0)这样的正常退出，这种exit(1)的异常退出在处理异常情况的时候还是很推荐的
    }



    ret=0;
    ret=pthread_join(pthread_id, (void**)&argv[1]);  
    //注意这里代码处理的艺术：这里是通过先对数组名进行取地址获取二级指针，然后才能对二级指针进行数据类型的强壮
    //所以只要想要进行强转，首先必须要保证是同一级的指针才能进行强转
    //这里的argv[1]表示传入的第一个参数(即命令行参数)，这里的参数是一个字符串，所以需要进行强制类型转换为int*类型
    
    //if(!ret=0){
    if(ret!=0){   //我这里太蠢了——————除了对于bool类型可以在前面写取反，剩下的写！都不是取反，都是用来进行不等于0判断操作的
        printf("pthread_join error: %d\n", ret);
        exit(1);  //如果等待线程失败，则直接退出程序

    }


    //一般进行资源释放操作都是在对所有主流操作都完成之后才进行的。
    // 所以这里就是在join函数这个主流代码逻辑执行完成之后，才进行资源回收的相关操作

    free(num);  //释放堆对象
    num=NULL;  //将指针指向NULL，这里如果不设置为NULL，就会导致这片空间仍然可以被访问
    //如果仍然可以被访问，就有可能访问到别人申请的空间，这种访问别人空间并修改的操作，就被称作内存踩踏


    return 0;
}