#include "Thread.hpp"
#include "Condition_Variable.hpp"
#include "Mutex.hpp"
#include "Task.hpp"
#include <vector>  //写习惯了，对于容器库要写为尖括号，这个一定不能乱写


//对于线程池问题的写法步骤：永远是先造好所有轮子，然后再写任务队列，最后再写线程池
//从线程池更进一步印证了——————对于造轮子写法和c++库的写法，唯一的区别就是对于基础库的造轮子，其他的都是完全一模一样的


namespace ghz{

using ElemType=Task*;    //这就是为什么要先写任务，再写任务队列

class TaskQueue{
    public:
    TaskQueue(int size);   //这种不属于数据成员，又不是从属关系的，必然要设计为参数列表才能实现初始化的目的了
    ~TaskQueue()=default;

    void push(ElemType elem);
    ElemType pop();

    //这两个一定是对于纯队列进行的，所以这样一下子全记起来了
    //就是要反复回忆，然后复盘自己每次容易遗漏掉的是什么，直到最后完全没有遗漏了为止
    bool isEmpty();
    bool isFull();

    // void getTask();
    // void addTask(ElemType elem);
    /*
    显然这里又是对于主体分析失败了。所以我认为一个接近木偶问题的思想，就是先要设计好模块间的从属关系，再去设计行为
    这样有了从属关系，就知道哪个类应该设计什么行为，然后最后才是对于这些行为是自己设计，还是对别的类的行为进行封装操控进行设计
    根据从属关系还可以获得什么函数是否需要设计参数等等线索。所以先设计关系是性价比最高的设计方式
    并且在设计的时候，一定要熟练画类图和时序图，否则就不是个合格的架构工程师
    */

    void weakup();
    //这是专属于线程池的，而不是生产者消费者的缓冲区的内容
    //属于是对于唤醒那些线程的多个操作步骤的集成
    
    private:
    //思考一任务队列都需要什么东西？
    //需要一个队列，需要锁和条件变量

    std::vector<ElemType> m_queue;   
    //虽说叫队列，但是是通过vector实现的——————这是消息队列的一大特点
    //并且由于是在我自己的命名空间中，所以必须要时刻通过std::来调用
    int m_queSize;

    Mutex m_mutex;


    //Condition m_cond;   
    //切记这是自己造的轮子，所以不能使用c++库中的数据类型名称
    //并且这里还写错了——————对于条件变量一定要记住其隔离性，所以条件变量是经常需要设计两个的
    //尤其是生产者消费者问题，是必定需要设计两个条件的
    //所以对于条件变量只要理解为是条件信号量的话，就会更贴合408的理解，也就更能快速分析出来该如何设计了

};
}
