#include "noncopyable.hpp"  
//只需要对需要使用系统资源的类才包含这个头文件就可以了，没必要无脑包含这个头文件
//并且包含了这个头文件不是万事大吉了，而是还需要进行对于这个类的继承才可以

#include <pthread.h>   //看来这个库只有.h写法，没有c格式写法
//在书写规范中，头文件包含顺序为：自定义，C语言，cpp，第三方

//只要是头文件，就都无脑进行命名空间和类名的写法顺序即可
//并且切记编码规范是每个类都必须大写

namespace ghz{


//这个类是在封装线程库的时候就用到的类了，所以这里属于是复习一遍。但是复习一遍我发现完全忘干净了
class Thread
:public Noncopyable{   

    private:
    pthread_t m_thr_id;
    bool isRunning;

    public:
    Thread();
    /*
    构造函数中需要传入什么参数，完全取决于数据成员中有什么内容是必须先创建再初始化的
    我以前就完全没想过构造函数的传参是由什么决定的，现在能确定了：是根据数据成员是否需要实现构造来决定的
    就比如需要初始化一个int，就不能现编int，但是初始化一个bool，就可以现编bool值

    对于析构函数也是同理：对于析构函数的设计思维也是直接看数据成员——————当数据成员中没有需要进行手动管理的内容的时候，就直接写析构函数为default即可
    */
    ~Thread()=default;
    void start();
    void* join();
    virtual void run()=0;

    static void* start_routine(void* arg);   
    //这个函数要设计成static，这种这么重要的知识点就直接主动记住吧，不要再等着到了某个位置再唤醒记忆了
    //并且这个参数主动填arg，目的是在触发的时候能想到是要立刻对arg进行强转
};
}